{
  "name": "ubeshi-tower-defense",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ubeshi/ubeshi-tower-defense.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ubeshi/ubeshi-tower-defense/issues"
  },
  "homepage": "https://github.com/ubeshi/ubeshi-tower-defense#readme",
  "dependencies": {
    "firebase-tools": "^11.15.0"
  }
}
